# 发送方电子邮箱服务器，如果是163就是stmp.163.com
spring.mail.host=smtp.yuanian.com
# 发送方邮箱
spring.mail.username=magj@yuanian.com

spring.mail.password=13636054794mgj
# 通过验证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8082